<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
	.btn-danger {background:#D50320}
	.form-part{margin:20px auto 0px; max-width:600px; padding:20px ; width:100%;border:1px solid #ddd; overflow:hidden}
	.form-part label{font-weight:600;}
	.form-part .form-control{border:none; border-bottom:1px solid #ddd;border-radius:0px;background:none;padding-left:0px;}
		.form-part .form-control:focus{box-shadow:none;}
	textarea.form-control{resize:none;min-height:100px;}
     .uploadphoto {
    position: relative;
    text-align: center;
    background: #fff;
    padding: 10px;
    border: 1px dashed #D50320;
}
	 .uploadphoto{position:relative}
	 .uploadinput{position:absolute; left:0; top:0; width:100%; height:100%; z-index:9;opacity:0;}
.postaddbtn {
    position: absolute;
    background: #D50320;
    color: #fff;
    padding: 8px 10px;
    left: 0;
    right: 0;
    bottom: 10px;
    border-radius: 20px;
    z-index: 999;
    border: none;
    margin: auto;
    width: 160px;
    font-weight: 500;
}
	  .map-header-part{background:#D50320;padding:8px 10px;}
	  .header-leftpart{float:left;}
	  .header-rightpart{float:right;}
	  .centerlogo-part { width: 100px;margin-left:43%;float:left;color:#fff;}
.searchinput {
    animation-name: endBrowserAutofill;
    position: absolute;
    z-index: 999;
    top: 63px;
    width: 60%; 
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 47px;
    padding: 22px 19px;
}
.centerlogo-part h2{margin-bottom:0px;}
@media screen and (max-width:1024px){
  .centerlogo-part{margin-left:42%;}
  .searchinput{width:50%;}
  }
 

  @media screen and (max-width:992px){
  .centerlogo-part{margin-left:39%;}
  .searchinput{left:18%;}
  }
   @media screen and (max-width:600px){
   .searchinput {
    left: 25%;
    width: 240px;
}
  .centerlogo-part{margin-left:35%;}
  .centerlogo-part h2 {
    margin-bottom: 0px;
    font-size: 23px;
}
  }
  
  @media screen and (max-width:450px){
  .searchinput {
    left: 0;
    width: 96%;
    top: 100px;
}
}
    </style>
  </head>
  <body>
 
       <header class="map-header-part">
	      <div class="header-leftpart">
		  <span> <img src="images/back-arrow.png"></span>
		  </div>
		  <div class="centerlogo-part">
		  <h2>LOGO</h2>
		  </div>
		  <!-- <div class="header-rightpart"> -->
		  <!-- <span> <img src="images/right-icon.png"></span> -->
		  <!-- </div> -->
		  <div class="clearfix"></div>
	   </header>
    
<div class="form-part">
  <form>
<div class="form-group">
 <div class="uploadphoto">
   <img src="images/add-photo.png">
   <input type="file" class="uploadinput">
 </div>
</div>
     <div class="form-group">
	   <label>Property Address</label>
	   <input type="text"   id="pac-input"  class="form-control" placeholder="Address">
	 </div>
	  <div class="form-group">
	   <label>Property Title</label>
	   <input type="text" class="form-control" placeholder="Title">
	 </div>
	  <div class="form-group">
	   <label>Describe more about 	your property</label>
	   <textarea class="form-control" placeholder="Enter any notes here..."></textarea>
	 </div>
	 <input type="button" class="btn btn-danger float-right" value="Submit">
</form>
</div>     
<div id="map"></div>
     
<script> 
  var place ;

    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: -33.8688, lng: 151.2195 },
        zoom: 13,
        gestureHandling: 'greedy'
      });
      var card = document.getElementById("pac-card");
      var input = document.getElementById("pac-input");
      var types = document.getElementById("type-selector");
      var strictBounds = document.getElementById("strict-bounds-selector");

      map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

      var autocomplete = new google.maps.places.Autocomplete(input);

      // Bind the map's bounds (viewport) property to the autocomplete object,
      // so that the autocomplete requests use the current map bounds for the
      // bounds option in the request.
      autocomplete.bindTo("bounds", map);

      // Set the data fields to return when the user selects a place.
      autocomplete.setFields([
        "address_components",
        "geometry",
        "icon",
        "name",
      ]);

      var infowindow = new google.maps.InfoWindow();
      var infowindowContent = document.getElementById("infowindow-content");
      infowindow.setContent(infowindowContent);
      var marker = new google.maps.Marker({
        map: map,
        anchorPoint: new google.maps.Point(0, -29),
      });

      autocomplete.addListener("place_changed", function () {
        infowindow.close();
        marker.setVisible(false);
        var place = autocomplete.getPlace();
    
        if (!place.geometry) {
          // User entered the name of a Place that was not suggested and
          // pressed the Enter key, or the Place Details request failed.
          window.alert(
            "No details available for input: '" + place.name + "'"
          );
          return;
        }

        // If the place has a geometry, then present it on a map.
        // alert()
        if(place.geometry.location == ""){
          alert("Enter Location Address")
        }else{
          // alert("")
           $("#btn").show()
        }
        if (place.geometry.viewport) {
          map.fitBounds(place.geometry.viewport);
        } else {
          map.setCenter(place.geometry.location);
          map.setZoom(17); // Why 17? Because it looks good.
        }
        marker.setPosition(place.geometry.location);
        marker.setVisible(true);

        var address = "";
   
        if (place.address_components) {
          address = [
            (place.address_components[0] &&
              place.address_components[0].short_name) ||
              "",
            (place.address_components[1] &&
              place.address_components[1].short_name) ||
              "",
            (place.address_components[2] &&
              place.address_components[2].short_name) ||
              "",
          ].join(" ");
        }
        // $("#trexts").value(address);
        document.getElementById("trexts").value = address;
        infowindowContent.children["place-icon"].src = place.icon;
        infowindowContent.children["place-name"].textContent = place.name;
        infowindowContent.children["place-address"].textContent = address;
        infowindow.open(map, marker);
      });
   
      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.
      function setupClickListener(id, types) {
        var radioButton = document.getElementById(id);
        radioButton.addEventListener("click", function () {
          autocomplete.setTypes(types);
        });
      }

      setupClickListener("changetype-all", []);
      setupClickListener("changetype-address", ["address"]);
      setupClickListener("changetype-establishment", ["establishment"]);
      setupClickListener("changetype-geocode", ["geocode"]);
      var options = {
        types: ['(cities)'],
        componentRestrictions: {country: "us"}
      };
      document
        .getElementById("use-strict-bounds")
        .addEventListener("click", function () {
          console.log("Checkbox clicked! New state=" + this.checked);
          autocomplete.setOptions({ strictBounds: this.checked });
          // var autocomplete = new google.maps.places.Autocomplete(input, options);
        });
    
    }

    
  </script>
    
    <script
      src="https://maps.googleapis.com/maps/api/js?input=Canada&types=establishment&location=56.1304,106.3468&radius=50000&key=AIzaSyCs1TNFnOnc8XZC8cXlA3-Tnb5It9J-qGA&libraries=places&region=CA&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
<script>
  var url      = window.location.href; 
var dt = encodeURIComponent(url.trim());
  
  var u = url.split('?')
  
   var string = u[1].toString();
   var replaced = string.replace("%20", " ");
  $("#address").val(replaced)
</script>