<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }


      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
	  .map-section{position:relative;}
.postaddbtn {
    position: absolute;
    background: #D50320;
    color: #fff;
    padding: 8px 10px;
    left: 0;
    right: 0;
    bottom: 10px;
    border-radius: 20px;
    z-index: 999;
    border: none;
    margin: auto;
    width: 160px;
    font-weight: 500;
}
	  .map-header-part{background:#D50320;padding:8px 10px;}
	  .header-leftpart{float:left;}
	  .header-rightpart{float:right;}
	  .centerlogo-part { width: 100px;margin-left:43%;float:left;color:#fff;}
.searchinput {
    animation-name: endBrowserAutofill;
    position: absolute;
    z-index: 999;
    top: 63px;
    width: 60%; 
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 47px;
    padding: 22px 19px;
}
.centerlogo-part h2{margin-bottom:0px;}
@media screen and (max-width:1024px){
  .centerlogo-part{margin-left:42%;}
  .searchinput{width:50%;}
  }
 

  @media screen and (max-width:992px){
  .centerlogo-part{margin-left:39%;}
  .searchinput{left:18%;}
  }
   @media screen and (max-width:600px){
   .searchinput {
    left: 25%;
    width: 240px;
}
  .centerlogo-part{margin-left:35%;}
  .centerlogo-part h2 {
    margin-bottom: 0px;
    font-size: 23px;
}
  }
  
  @media screen and (max-width:450px){
  .searchinput {
    left: 0;
    width: 96%;
    top: 100px;
}
}
    </style>
  </head>
  <body>
 
       <header class="map-header-part">
	      <div class="header-leftpart">
		  <span> <img src="images/left-icon.png"></span>
		  </div>
		  <div class="centerlogo-part">
		  <h2>LOGO</h2>
		  </div>
		  <div class="header-rightpart">
		  <span> <img src="images/right-icon.png"></span>
		  </div>
		  <div class="clearfix"></div>
	   </header>
       
     

   
    <input id="pac-input" type="text" class="form-control searchinput" placeholder="Enter a location" />
   <input type="button" style="display: none;" onclick="pageRedirect()" id="btn" class="postaddbtn" value="POST YOUR AD">
 
    <div id="map"></div>
     

    <script> 
 function pageRedirect(){
  window.location.href = "address.html";
 } 
      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: -33.8688, lng: 151.2195 },
          zoom: 13,
          gestureHandling: 'greedy'
        });
        var card = document.getElementById("pac-card");
        var input = document.getElementById("pac-input");
        var types = document.getElementById("type-selector");
        var strictBounds = document.getElementById("strict-bounds-selector");

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);
 
        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo("bounds", map);

        // Set the data fields to return when the user selects a place.
        autocomplete.setFields([
          "address_components",
          "geometry",
          "icon",
          "name",
        ]);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById("infowindow-content");
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29),
        });

        autocomplete.addListener("place_changed", function () {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
		  
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert(
              "No details available for input: '" + place.name + "'"
            );
            return;
          }

          // If the place has a geometry, then present it on a map.
          // alert()
          if(place.geometry.location == ""){
            alert("Enter Location Address")
          }else{
            // alert("")
             $("#btn").show()
          }
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17); // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);

          var address = "";
		 
          if (place.address_components) {
            address = [
              (place.address_components[0] &&
                place.address_components[0].short_name) ||
                "",
              (place.address_components[1] &&
                place.address_components[1].short_name) ||
                "",
              (place.address_components[2] &&
                place.address_components[2].short_name) ||
                "",
            ].join(" ");
          }

          infowindowContent.children["place-icon"].src = place.icon;
          infowindowContent.children["place-name"].textContent = place.name;
          infowindowContent.children["place-address"].textContent = address;
          infowindow.open(map, marker);
        });

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, types) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener("click", function () {
            autocomplete.setTypes(types);
          });
        }

        setupClickListener("changetype-all", []);
        setupClickListener("changetype-address", ["address"]);
        setupClickListener("changetype-establishment", ["establishment"]);
        setupClickListener("changetype-geocode", ["geocode"]);

        document
          .getElementById("use-strict-bounds")
          .addEventListener("click", function () {
            console.log("Checkbox clicked! New state=" + this.checked);
            autocomplete.setOptions({ strictBounds: this.checked });
          });
		  
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBONc0lNdShjKIQKFPaEsYcsaeUDjdkNOU&libraries=places&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
